{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug codexion",
            "type": "lldb-dap",
            "request": "launch",
            "program": "${workspaceFolder}/codexion",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build-debug",
			"args": ["2", "35", "18", "5", "4", "20", "0", "fifo"]
        }
    ]
}